# ParkingAXM

./: README.md  pom.xml
data/: usuarios.json
src/main/java/: module-info.java
src/main/java/com/example/parkingaxm/: Main.java
src/main/java/com/example/parkingaxm/controllers/: CobroController.java  EstadisticasController.java  ListarController.java  LoginController.java  LoginViewController.java  MenuController.java  RegistroController.java  UsuarioCrudController.java
src/main/java/com/example/parkingaxm/enums/: Rol.java  TipoVehiculo.java
src/main/java/com/example/parkingaxm/models/: EspacioParqueo.java  Registro.java  Usuario.java  Vehiculo.java
src/main/java/com/example/parkingaxm/services/: EstadisticasService.java  LoginService.java  OCRService.java  ParqueaderoService.java  UsuarioService.java
src/main/java/com/example/parkingaxm/utils/: FileManager.java  SessionManager.java  TimeUtils.java
src/main/resources/com/example/parkingaxm/css/: estilos.css
src/main/resources/com/example/parkingaxm/data/: espacios.json  registros.json  usuarios.json
src/main/resources/com/example/parkingaxm/views/: CobroView.fxml  CrearUsuarioView.fxml  EstadisticasView.fxml  ListarView.fxml  LoginView.fxml  MenuAdmin.fxml  MenuOperario.fxml  RegistroView.fxml
