<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.parkingaxm.controllers.CobroController"
            styleClass="screen-root">

    <center>
        <VBox alignment="CENTER" spacing="16" maxWidth="420"
              BorderPane.alignment="CENTER"
              styleClass="card">

            <Label text="Cobro de Parqueadero" styleClass="app-title"/>

            <VBox spacing="10" prefWidth="Infinity">
                <TextField fx:id="txtPlaca"
                           promptText="Placa del vehículo (ej: ABC123)"/>

                <Button text="Buscar"
                        fx:id="btnBuscar"
                        maxWidth="Infinity"
                        styleClass="primary-button"/>
            </VBox>

            <Separator/>

            <VBox spacing="6" prefWidth="Infinity">
                <Label fx:id="lblHoras" text="Horas: -" />
                <Label fx:id="lblTotal" text="Total a pagar: -" />
            </VBox>

            <Button text="Confirmar pago"
                    fx:id="btnConfirmar"
                    maxWidth="Infinity"/>

        </VBox>
    </center>

</BorderPane>
