<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.parkingaxm.controllers.EstadisticasController">

    <Label text="Estadísticas del Parqueadero" style="-fx-font-size: 18px;" />

    <Label fx:id="lblDia" text="Hoy:" />
    <Label fx:id="lblSemana" text="Semana:" />
    <Label fx:id="lblMes" text="Mes:" />
    <Label fx:id="lblDinero" text="Total:" />

</VBox>
