<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.parkingaxm.controllers.EstadisticasController">

    <Label text="Estadísticas del Parqueadero" />

    <Label fx:id="lblDia" text="Hoy: 0 vehículos" />
    <Label fx:id="lblSemana" text="Esta semana: 0 vehículos" />
    <Label fx:id="lblMes" text="Este mes: 0 vehículos" />
    <Label fx:id="lblDinero" text="Total generado: $0" />

</VBox>
