<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.parkingaxm.controllers.ListarController"
            styleClass="screen-root">

    <top>
        <Label text="Vehículos registrados"
               styleClass="header-label"
               BorderPane.alignment="CENTER" />
    </top>

    <center>
        <TableView fx:id="tablaVehiculos" styleClass="table-view">
            <columns>
                <TableColumn text="Placa" fx:id="colPlaca" prefWidth="120"/>
                <TableColumn text="Hora entrada" fx:id="colEntrada" prefWidth="200"/>
                <TableColumn text="Hora salida" fx:id="colSalida" prefWidth="200"/>
                <TableColumn text="Total" fx:id="colTotal" prefWidth="140"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
