<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.parkingaxm.controllers.LoginViewController"
           stylesheets="@../css/estilos.css"
           styleClass="login-background">

    <!-- Capa oscura con destellos azules -->
    <Pane styleClass="background-effects"/>

    <!-- Contenedor principal -->
    <VBox alignment="CENTER" spacing="20">

        <!-- Tarjeta estilo glassmorphism -->
        <VBox alignment="CENTER" spacing="20" maxWidth="500" styleClass="glass-card">

            <ImageView fitHeight="120" preserveRatio="true">
                <image>
                    <Image url="@/com/example/parkingaxm/img/logo.png"/>
                </image>
            </ImageView>

            <Label text="ParkingAXM"
                   styleClass="login-title"/>

            <VBox alignment="CENTER" spacing="10" maxWidth="300">

                <TextField fx:id="txtUsuario"
                           promptText="Usuario"
                           styleClass="login-input"/>

                <PasswordField fx:id="txtPassword"
                               promptText="Contraseña"
                               styleClass="login-input"/>

                <Button text="Ingresar"
                        fx:id="btnLogin"
                        onAction="#onLogin"
                        styleClass="login-button"/>
            </VBox>
        </VBox>

    </VBox>

</StackPane>
