<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.parkingaxm.controllers.MenuController">

    <Label text="Menú Operario" />

    <Button text="Registrar Vehículo" fx:id="btnRegistrar" onAction="#onRegistrarOperario"/>
    <Button text="Listar Vehículos" fx:id="btnListar" onAction="#onListarOperario"/>
    <Button text="Cobro" fx:id="btnCobro" onAction="#onCobroOperario"/>
    <Button text="Cerrar Sesión" fx:id="btnSalir" onAction="#onSalirOperario"/>

</VBox>
