<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.parkingaxm.controllers.MenuController">

    <Label text="Menú Administrador" />

    <Button text="Registrar Vehículo" fx:id="btnRegistrar" />
    <Button text="Listar Vehículos" fx:id="btnListar" />
    <Button text="Cobro" fx:id="btnCobro" />
    <Button text="Estadísticas" fx:id="btnEstadisticas" />
    <Button text="Crear Usuario" fx:id="btnCrearUsuario" />
    <Button text="Cerrar Sesión" fx:id="btnSalir" />

</VBox>
